#APP INFO
APP_NAME=common_package
APP_DOMAIN=
# APP SERVER
APP_ENV=
SERVER_HOST=localhost
SERVER_PORT=5001
GRPC_PORT=6001
# DATABASE REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_POOL_MAX_SIZE=
REDIS_POOL_MIN_IDLE_SIZE=
# RABBIT MESSAGE QUEUE
RABBITMQ_HOST=localhost
RABBITMQ_PORT=
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
# CLOUD OBJECT STORAGE
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET_KEY=
CLOUDINARY_CLOUD_NAME=
# MAILSENDER API KEY
MAILSENDER_API_KEY=
MAILSENDER_SENDER_NAME="Infinitech Team"
MAILSENDER_SENDER_EMAIL=
# MAILSENDER SMTP KEY
MAILSENDER_SMTP_SERVER=smtp.mailersend.net
MAILSENDER_SMTP_PORT=587
MAILSENDER_SMTP_USERNAME=
MAILSENDER_SMTP_PASSWORD=
